<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.othello.test.controller.MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TicTacToe"
                android:textColor="@color/colorText"
                android:layout_centerVertical="true"
                android:textSize="20dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:text="RESET"
                android:textColor="@color/colorText"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:columnCount="3">

        <Button
            android:tag="00"
            android:onClick="onClickCell"
            android:width="80dp"
            android:height="80dp" />

        <Button
            android:tag="01"
            android:onClick="onClickCell"
            android:width="80dp"
            android:height="80dp" />

        <Button
            android:tag="02"
            android:onClick="onClickCell"
            android:width="80dp"
            android:height="80dp" />

        <Button
            android:tag="10"
            android:onClick="onClickCell"
            android:width="80dp"
            android:height="80dp" />

        <Button
            android:tag="11"
            android:onClick="onClickCell"
            android:width="80dp"
            android:height="80dp" />

        <Button
            android:tag="12"
            android:onClick="onClickCell"
            android:width="80dp"
            android:height="80dp" />

        <Button
            android:tag="20"
            android:onClick="onClickCell"
            android:width="80dp"
            android:height="80dp" />

        <Button
            android:tag="21"
            android:onClick="onClickCell"
            android:width="80dp"
            android:height="80dp" />

        <Button
            android:tag="22"
            android:onClick="onClickCell"
            android:width="80dp"
            android:height="80dp" />
    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="80dp"
        android:text="X" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="WINNER" />

</LinearLayout>